{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.22",
    "lerna": "^4.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ],
    "nohoist": []
  },
  "dependencies": {
    "openapi3-ts": "^2.0.1"
  }
}
